# TODOList

./: Program.cs  Startup.cs  TodoApiDTO.csproj  TodoApiDTO.sln  appsettings.json
Controllers/: TodoItemsController.cs
Migrations/: 20230816202335_Initial Migration.Designer.cs  TodoContextModelSnapshot.cs
Models/: TodoItemDTO.cs  TodoItemsController.cs
TodoList.BLL/: TodoItemLogic.cs  TodoList.BLL.csproj
TodoList.DAL/: TodoContext.cs  TodoItemEFDAO.cs  TodoList.DAL.csproj
TodoList.DAL/Migrations/: 20230816202335_Initial Migration.Designer.cs  20230816202335_Initial Migration.cs  TodoContextModelSnapshot.cs
TodoList.Entities/: TodoItem.cs  TodoList.Entities.csproj
TodoList.IBLL/: ITodoItemLogic.cs  TodoList.IBLL.csproj
TodoList.IDAL/: ITodoItemDAO.cs  TodoList.IDAL.csproj
